#BlueJ class context
comment0.params=
comment0.target=Help()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ BotonHelp.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ hace\ lo\ que\ Help\ quiere\ hacer.\ Este\ m\u00E9todo\ se\ llama\ "cuando\ quiera"\ o\ whenever\r\n\ los\ botones\ 'Actuar\ or\ 'Ejecutar'\ son\ presionados\ en\ el\ entorno.\r\n
comment2.params=
comment2.target=void\ click()
comment2.text=\r\n\ Al\ dar\ clic\ en\ el\ boton\ aparece\ la\ ayuda.\r\n
numComments=3
