#Greenfoot project file
class.Ayuda.image=ayuda.png
class.Ayuda.superclass=greenfoot.Actor
class.Back.image=cerrar.png
class.Back.superclass=Botones
class.Bomba.image=bomba.png
class.Bomba.superclass=greenfoot.Actor
class.Botones.superclass=greenfoot.Actor
class.Comida.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Garfield.image=garfield.png
class.Garfield.superclass=greenfoot.Actor
class.Hamburguesa.image=hamburger.png
class.Hamburguesa.superclass=Comida
class.Help.image=boton\ ayuda.png
class.Help.superclass=Botones
class.Juego.superclass=greenfoot.World
class.Lasagna.image=Lasagna2.png
class.Lasagna.superclass=Comida
class.Letrero.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.MenuPrincipal.superclass=greenfoot.Actor
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=Comida
class.Play.image=boton\ play.png
class.Play.superclass=Botones
class.Records.image=boton\ records.png
class.Records.superclass=Botones
class.RecuadroVida.image=recuadro\ vida.png
class.RecuadroVida.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Veneno.image=veneno.png
class.Veneno.superclass=greenfoot.Actor
class.Vida.image=cara\ garfield\ vida.png
class.Vida.superclass=greenfoot.Actor
class.ayuda.image=boton\ ayuda.png
class.ayuda.superclass=MenuPrincipal
class.medicina.image=medicina.png
class.medicina.superclass=greenfoot.Actor
dependency1.from=Veneno
dependency1.to=Garfield
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Veneno
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=Bomba
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=Lasagna
dependency12.type=UsesDependency
dependency13.from=Juego
dependency13.to=Pizza
dependency13.type=UsesDependency
dependency14.from=Juego
dependency14.to=RecuadroVida
dependency14.type=UsesDependency
dependency15.from=Garfield
dependency15.to=Juego
dependency15.type=UsesDependency
dependency16.from=Juego
dependency16.to=medicina
dependency16.type=UsesDependency
dependency17.from=Juego
dependency17.to=Hamburguesa
dependency17.type=UsesDependency
dependency18.from=Hamburguesa
dependency18.to=Garfield
dependency18.type=UsesDependency
dependency19.from=Juego
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Bomba
dependency2.to=Garfield
dependency2.type=UsesDependency
dependency20.from=Garfield
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Garfield
dependency21.to=Veneno
dependency21.type=UsesDependency
dependency22.from=Play
dependency22.to=Juego
dependency22.type=UsesDependency
dependency23.from=Juego
dependency23.to=Records
dependency23.type=UsesDependency
dependency24.from=Juego
dependency24.to=Play
dependency24.type=UsesDependency
dependency25.from=Juego
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Garfield
dependency26.to=Lasagna
dependency26.type=UsesDependency
dependency27.from=Lasagna
dependency27.to=Juego
dependency27.type=UsesDependency
dependency28.from=Bomba
dependency28.to=Juego
dependency28.type=UsesDependency
dependency29.from=Veneno
dependency29.to=Juego
dependency29.type=UsesDependency
dependency3.from=medicina
dependency3.to=Garfield
dependency3.type=UsesDependency
dependency30.from=medicina
dependency30.to=Juego
dependency30.type=UsesDependency
dependency31.from=Pizza
dependency31.to=Juego
dependency31.type=UsesDependency
dependency32.from=Help
dependency32.to=Ayuda
dependency32.type=UsesDependency
dependency33.from=Help
dependency33.to=Back
dependency33.type=UsesDependency
dependency34.from=Juego
dependency34.to=Letrero
dependency34.type=UsesDependency
dependency35.from=Hamburguesa
dependency35.to=Juego
dependency35.type=UsesDependency
dependency36.from=Juego
dependency36.to=ScoreBoard
dependency36.type=UsesDependency
dependency37.from=Juego
dependency37.to=Ayuda
dependency37.type=UsesDependency
dependency38.from=Juego
dependency38.to=Help
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Play
dependency39.type=UsesDependency
dependency4.from=Bomba
dependency4.to=Vida
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Help
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Records
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Juego
dependency42.type=UsesDependency
dependency5.from=Garfield
dependency5.to=Vida
dependency5.type=UsesDependency
dependency6.from=Lasagna
dependency6.to=Garfield
dependency6.type=UsesDependency
dependency7.from=Pizza
dependency7.to=Garfield
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Garfield
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Vida
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=42
package.numTargets=22
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=768
target1.editor.x=0
target1.editor.y=21
target1.height=50
target1.name=Vida
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=726
target10.editor.width=768
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.editor.height=728
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Back
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=768
target12.editor.x=0
target12.editor.y=21
target12.height=50
target12.name=medicina
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Help
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=700
target15.editor.width=768
target15.editor.x=0
target15.editor.y=21
target15.height=50
target15.name=ScoreBoard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=490
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Juego
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Records
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=370
target18.editor.height=700
target18.editor.width=768
target18.editor.x=0
target18.editor.y=24
target18.height=50
target18.name=Veneno
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=127
target19.editor.y=20
target19.height=50
target19.name=RecuadroVida
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=120
target19.y=250
target2.editor.height=728
target2.editor.width=768
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bomba
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Comida
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.editor.height=700
target21.editor.width=768
target21.editor.x=0
target21.editor.y=21
target21.height=50
target21.name=Botones
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=768
target22.editor.x=0
target22.editor.y=21
target22.height=50
target22.name=Pizza
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target3.editor.height=700
target3.editor.width=768
target3.editor.x=0
target3.editor.y=21
target3.height=50
target3.name=Hamburguesa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=768
target4.editor.x=0
target4.editor.y=21
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=430
target5.editor.height=726
target5.editor.width=768
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Garfield
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=728
target6.editor.width=683
target6.editor.x=151
target6.editor.y=0
target6.height=50
target6.name=Play
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=768
target7.editor.x=0
target7.editor.y=21
target7.height=50
target7.name=Letrero
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Ayuda
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=726
target9.editor.width=768
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=Lasagna
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.7.1
world.lastInstantiated=Menu
